<!-- getFlowbit.html.template -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title data-en="Flowbit - Grow your habits">Flowbit - Cultivez vos habitudes</title>
  <meta name="description" content="Téléchargez Flowbit facilement via Expo Go. Application intuitive pour les personnes avec TDAH." data-en="Download Flowbit easily via Expo Go. An intuitive app designed for people with ADHD.">
  <meta property="og:title" content="Installer Flowbit - Application TDAH" data-en="Install Flowbit - ADHD App">
  <meta property="og:description" content="Scannez le QR code pour installer Flowbit via Expo Go." data-en="Scan the QR code to install Flowbit via Expo Go.">
  <meta property="og:image" content="http://www.flowbit.ratpi-studio.fr/assets/logo.png">
  <meta property="og:url" content="http://www.flowbit.ratpi-studio.fr/getExpo.html">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Installer Flowbit - Application TDAH" data-en="Install Flowbit - ADHD App">
  <meta name="twitter:description" content="Scannez le QR code pour télécharger Flowbit avec Expo Go." data-en="Scan the QR code to download Flowbit using Expo Go.">
  <meta name="twitter:image" content="http://www.flowbit.ratpi-studio.fr/assets/logo.png">
  <link rel="canonical" href="http://www.flowbit.ratpi-studio.fr/getExpo.html">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon_io/site.webmanifest">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white min-h-screen flex flex-col items-center justify-center p-6">
  <button id="lang-toggle" class="absolute top-4 right-4 px-3 py-1 bg-white text-black font-semibold rounded">FR | EN</button>
  <div class="bg-[#1e1e1e] border border-[#333] rounded-md shadow p-6 max-w-xl w-full">
    <h1 class="text-xl font-bold mb-4" data-en="Flowbit App Preview">Aperçu de l'application Flowbit</h1>

    <p class="text-sm text-gray-400 mb-1" data-en="App version">Version de l'application</p>
    <p class="text-sm mb-4" id="app-version">[APP_VERSION]</p>

    <p class="text-sm text-gray-400 mb-1" data-en="Runtime version">Version runtime</p>
    <p class="text-sm mb-4" id="runtime-version">[RUNTIME_VERSION]</p>

    <div class="flex items-center gap-3 mb-4">
      <img src="assets/icon.png" alt="Logo" width="40" height="40" />
      <div>
        <span id="published-date-fr">Published: [PUBLISHED_AT_FR]</span>
        <span id="published-date-en" style="display:none;">Published: [PUBLISHED_AT_EN]</span>
      </div>
    </div>
    <p class="mb-2" data-en="Scan the QR code with the device where Expo Go is installed:">Scannez ce QR code avec l'appareil où Expo Go est installé :</p>
    <div class="flex justify-center mb-4">
      <img src="[QR_CODE_URL]" alt="QR Code" class="w-64 h-64" />
    </div>
    <div class="flex flex-col gap-2">
      <button onclick="window.location.href='[APP_URL]'" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded">Ouvrir dans Expo Go</button>
      <button onclick="window.location.href='https://apps.apple.com/us/app/expo-go/id982107779'" class="bg-gray-600 hover:bg-gray-700 text-white font-semibold py-2 px-4 rounded">Installer Expo Go (Store)</button>
    </div>
  </div>

  <script>
    const toggleBtn = document.getElementById('lang-toggle');
    function setLang(lang) {
      document.querySelectorAll('[data-en]').forEach(el => {
        const current = el.innerHTML;
        const alt = el.getAttribute('data-en');
        el.setAttribute('data-en', current);
        el.innerHTML = alt;
      });
      document.getElementById('published-date-fr').style.display = lang === 'fr' ? 'inline' : 'none';
      document.getElementById('published-date-en').style.display = lang === 'en' ? 'inline' : 'none';
      localStorage.setItem('lang', lang);
      toggleBtn.textContent = lang === 'en' ? 'EN | FR' : 'FR | EN';
    }
    toggleBtn.addEventListener('click', () => {
      const currentLang = localStorage.getItem('lang') || 'fr';
      const newLang = currentLang === 'en' ? 'fr' : 'en';
      setLang(newLang);
    });
    const savedLang = localStorage.getItem('lang') || (navigator.language.startsWith('en') ? 'en' : 'fr');
    if (savedLang === 'en') setLang('en');
  </script>
</body>
</html>
